{
  "name": "check-os-tray-support",
  "version": "2.0.0",
  "description": "Check if the current OS supports showing Tray (useful for Electron apps)",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/check-os-tray-support.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/check-os-tray-support/issues"
  },
  "homepage": "https://github.com/sallar/check-os-tray-support#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
